{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"strictNullChecks": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"~": ["src/"],
			"~/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"]
}
